<!doctype html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Access to this page has been denied.</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<style>
html, body {
margin: 0;
padding: 0;
font-family: 'Open Sans', sans-serif;
color: #000;
}
a {
color: #c5c5c5;
text-decoration: none;
}
.container {
align-items: center;
display: flex;
flex: 1;
justify-content: space-between;
flex-direction: column;
height: 100%;
}
.container > div {
width: 100%;
display: flex;
justify-content: center;
}
.container > div > div {
display: flex;
width: 80%;
}
.customer-logo-wrapper {
padding-top: 2rem;
flex-grow: 0;
background-color: #fff;
visibility: hidden;
}
.customer-logo {
border-bottom: 1px solid #000;
}
.customer-logo > img {
padding-bottom: 1rem;
max-height: 50px;
max-width: 100%;
}
.page-title-wrapper {
flex-grow: 2;
}
.page-title {
flex-direction: column-reverse;
}
.content-wrapper {
flex-grow: 5;
}
.content {
flex-direction: column;
}
.page-footer-wrapper {
align-items: center;
flex-grow: 0.2;
background-color: #000;
color: #c5c5c5;
font-size: 70%;
}
@media (min-width: 768px) {
html, body {
height: 100%;
}
}
</style>
<!-- Custom CSS -->

<meta name="rqid" content="RRRRRRRRRRRRRRRR"/><link type="text/css" href="/on/demandware.static/Sites-Site/-/-/internal/css/dwux-sf-15.5.css?v=25.10.1.12" rel="stylesheet" /></head>
<body><iframe src="/on/demandware.store/Sites-us-conair-sfra-Site/en_US/__SYSTEM__StorefrontToolkit-Start" width="0px" height="0px" id="DW-SFToolkit"></iframe>
<span id="DW-SFToolkit-config" data-data="{&quot;baseURL&quot;:&quot;/on/demandware.static/Sites-Site/-/-/internal/&quot;,&quot;editURL&quot;:&quot;https://stage.conair.com/on/demandware.store/Sites-Site/-/&quot;,&quot;site&quot;:&quot;us-conair-sfra&quot;,&quot;cp&quot;:{&quot;serverDateTimePattern&quot;:&quot;yyyyMMddHHmm&quot;,&quot;datePattern&quot;:&quot;MM/dd/yyyy&quot;,&quot;timePattern&quot;:&quot;h:mm a&quot;}}" ></span>
<script type="application/javascript" src="/on/demandware.static/Sites-Site/-/-/internal/jscript/dwux-init.js?v=25.10.1.12"></script>
<section class="container">

<div class="page-title-wrapper">
<div class="page-title">
<h1>Please verify you are a human</h1>
</div>
</div>
<div class="content-wrapper">
<div class="content">
<div id="px-captcha"></div>
<p>
Access to this page has been denied because we believe you are using automation tools to browse the website.
</p>
<p>
This may happen as a result of the following:
</p>
<ul>
<li>
Javascript is disabled or blocked by an extension (ad blockers for example)
</li>
<li>
Your browser does not support cookies
</li>
</ul>
<p>
Please make sure that Javascript and cookies are enabled on your browser and that you are not blocking them from loading.
</p>
<p>
Reference ID: 7788d2d4-c362-11f0-a885-04e974cbb8eb
</p>
</div>
</div>
<div class="page-footer-wrapper">
<div class="page-footer">
<p>
Powered by
<a href="https://www.perimeterx.com/whywasiblocked">PerimeterX</a>
, Inc.
</p>
</div>
</div>
</section>
<!-- PX -->
<script>
window._pxAppId = 'PXYZAA0XmB';
window._pxJsClientSrc = 'https://stage.conair.com/on/demandware.store/Sites-us-conair-sfra-Site/en_US/PXFP-Handle?src=YZAA0XmB%2Finit.js';
window._pxFirstPartyEnabled = true;
window._pxVid = '';
window._pxUuid = '7788d2d4-c362-11f0-a885-04e974cbb8eb';
window._pxHostUrl = 'https://collector-pxyzaa0xmb.perimeterx.net';
</script>
<script>
var s = document.createElement('script');
s.src = 'https://stage.conair.com/on/demandware.store/Sites-us-conair-sfra-Site/en_US/PXFP-Handle?src=YZAA0XmB%2Fcaptcha%3Fa%3Dc%26u%3D7788d2d4-c362-11f0-a885-04e974cbb8eb%26v%3D%26m%3D0';
var p = document.getElementsByTagName('head')[0];
p.insertBefore(s, null);
if (true) {
s.onerror = function () {
s = document.createElement('script');
var suffixIndex = 'https://stage.conair.com/on/demandware.store/Sites-us-conair-sfra-Site/en_US/PXFP-Handle?src=YZAA0XmB%2Fcaptcha%3Fa%3Dc%26u%3D7788d2d4-c362-11f0-a885-04e974cbb8eb%26v%3D%26m%3D0'.indexOf('captcha');
var temperedBlockScript = 'https://stage.conair.com/on/demandware.store/Sites-us-conair-sfra-Site/en_US/PXFP-Handle?src=YZAA0XmB%2Fcaptcha%3Fa%3Dc%26u%3D7788d2d4-c362-11f0-a885-04e974cbb8eb%26v%3D%26m%3D0'.substring(suffixIndex);
temperedBlockScript = temperedBlockScript.replace("captcha", "captcha.js");
s.src = '//captcha.px-cdn.net/PXYZAA0XmB/' + temperedBlockScript;
p.parentNode.insertBefore(s, p);
};
}
</script>
<!-- Custom Script -->

<!-- Demandware Analytics code 1.0 (body_end-analytics-tracking-asynch.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://stage.conair.com/on/demandware.store/Sites-us-conair-sfra-Site/en_US/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->
</script>
<script type="text/javascript" src="/on/demandware.static/Sites-us-conair-sfra-Site/-/en_US/v1762443523621/internal/jscript/dwanalytics-22.2.js" async="async" onload="trackPage()"></script>
<!-- Demandware Active Data (body_end-active_data.js) -->
<script src="/on/demandware.static/Sites-us-conair-sfra-Site/-/en_US/v1762443523621/internal/jscript/dwac-21.7.js" type="text/javascript" async="async"></script><!-- CQuotient Activity Tracking (body_end-cquotient.js) -->
<script src="https://cdn.cquotient.com/js/v2/gretel.min.js" type="text/javascript" async="async"></script>
<!-- Demandware Apple Pay -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
if (!window.dw) dw = {};
dw.applepay = {"action":{"cancel":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-Cancel","getRequest":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-GetRequest","onshippingcontactselected":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-ShippingContactSelected","onpaymentmethodselected":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-PaymentMethodSelected","onvalidatemerchant":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-ValidateMerchant","onpaymentauthorized":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-PaymentAuthorized","prepareBasket":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-PrepareBasket","onshippingmethodselected":"https:\/\/stage.conair.com\/on\/demandware.store\/Sites-us-conair-sfra-Site\/en_US\/__SYSTEM__ApplePay-ShippingMethodSelected"},"inject":{"directives":[{"css":"dw-apple-pay-button","query":"ISAPPLEPAY","action":"replace","copy":true}]}};
/* ]]> */
// -->
</script>
<script type="text/javascript" src="/on/demandware.static/Sites-us-conair-sfra-Site/-/en_US/v1762443523621/internal/jscript/applepay.js" async="true"></script>
</body>
</html><!-- dwMarker="dw-object-page" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/int_perimeterx_21_3_0/cartridge/templates/default/block_template.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/int_perimeterx_SFRA_21_3_0/cartridge/controllers/PX.js&amp;start=Show&quot;,&quot;PageProcessingTime&quot;:82,&quot;TemplateTitle&quot;:&quot;/default/block_template.isml (int_perimeterx_21_3_0)&quot;,&quot;PipelineTitle&quot;:&quot;PX-Show (int_perimeterx_SFRA_21_3_0)&quot;}" --><!-- dwMarker="page" dwPipelineTitle="PX-Show (int_perimeterx_SFRA_21_3_0)" dwPipelineURL="http://localhost:60606/target=/int_perimeterx_SFRA_21_3_0/cartridge/controllers/PX.js&amp;start=Show" dwIsController="true" dwTemplateTitle="/default/block_template.isml (int_perimeterx_21_3_0)" dwTemplateURL="http://localhost:60606/target=/int_perimeterx_21_3_0/cartridge/templates/default/block_template.isml" -->