<!DOCTYPE html>

<html>
	<head>
		<title>Demandware Storefront Toolkit</title>
		<style>
			html, body {
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		</style>
		<link type="text/css" href="/on/demandware.static/Sites-Site/-/-/jscript/ext/resources/css/ext-all.css" rel="stylesheet" />
		<link type="text/css" href="/on/demandware.static/Sites-Site/-/-/internal/css/dwux-15.2.css?v=3" rel="stylesheet" />
		<script src="/on/demandware.static/Sites-Site/-/-/jscript/ext/adapter/ext/ext-base.js"></script>
		<script src="/on/demandware.static/Sites-Site/-/-/jscript/ext/ext-all.js"></script>
		<script src="/on/demandware.static/Sites-Site/-/-/jscript/ext/ext-overrides.js"></script>
		<script src="/on/demandware.static/Sites-Site/-/-/internal/jscript/dwux-15.9.js?v=15"></script>
		
		<script>
			var iframe, sfWindow;
			
			window.initSFToolkit = function(ifr, win, configs){
				iframe = ifr;
				
				sfWindow = win;
				
				dw__ux__create(sfWindow, sfWindow.document, ifr);
				dw.__ux.init(configs);
			}		
		</script>
	</head>
	<body>
	<!-- Demandware Analytics code 1.0 (body_end-analytics-tracking-asynch.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
function trackPage() {
    try{
        var trackingUrl = "https://stage.cuisinart.com/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/__Analytics-Start";
        var dwAnalytics = dw.__dwAnalytics.getTracker(trackingUrl);
        if (typeof dw.ac == "undefined") {
            dwAnalytics.trackPageView();
        } else {
            dw.ac.setDWAnalytics(dwAnalytics);
        }
    }catch(err) {};
}
/* ]]> */
// -->
</script>
<script type="text/javascript" src="/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/en_US/v1762443523623/internal/jscript/dwanalytics-22.2.js" async="async" onload="trackPage()"></script>
<!-- Demandware Active Data (body_end-active_data.js) -->
<script src="/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/en_US/v1762443523623/internal/jscript/dwac-21.7.js" type="text/javascript" async="async"></script></body>
</html>
