<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'DFP-14BCNY',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="0"
    class="swiper-slide active">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=DFP-14BCNY data-gtm="{&quot;item_id&quot;:&quot;DFP-14BCNY&quot;,&quot;item_name&quot;:&quot;Custom 14 Cup Food Processor&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:100,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Food Processors&quot;,&quot;item_list_name&quot;:&quot;Food Processors&quot;,&quot;item_list_id&quot;:&quot;appliances_foodprocessors&quot;,&quot;item_variant&quot;:&quot;DFP-14BCNY&quot;,&quot;price&quot;:219.95,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="DFP-14BCNY">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/custom-14-cup-food-processor/DFP-14BCNY.html" title="Custom 14 Cup Food Processor">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw5377f74b/images/large/US_DFP14BCNY_3QtrRight_Silo_0001.jpg?sw=800&amp;sh=800"
                            alt="Custom 14 Cup Food Processor"
                            title="Custom 14 Cup Food Processor, "
                    />
                </picture>
            </a>
            <div class="badge badge-warning">On Sale</div>
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/custom-14-cup-food-processor/DFP-14BCNY.html" title="Custom 14 Cup Food Processor">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Custom 14 Cup Food Processor
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dwb0d1ca82/images/stars/rating-4_7.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.7</span><span class="rating-count">(1672)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        


    
    <span class="discounted-price strike-through body-l color--grey5 list">
        <span class="value" content="319.95">
            <span class="sr-only">
                Price reduced from
            </span>
            $319.95
            <span class="sr-only">
                to
            </span>
        </span>
    </span>



<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="219.95">
    
    $219.95


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
        
        
            $100.00 off
        
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:86,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="DFP-14BCNY"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'DGB-850NAS',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="1"
    class="swiper-slide ">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=DGB-850NAS data-gtm="{&quot;item_id&quot;:&quot;DGB-850NAS&quot;,&quot;item_name&quot;:&quot;Burr Grind &amp; Brew 10 Cup Coffee Maker&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:112,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Coffee Makers&quot;,&quot;item_list_name&quot;:&quot;Coffee Makers&quot;,&quot;item_list_id&quot;:&quot;appliances_coffeemakers&quot;,&quot;item_variant&quot;:&quot;DGB-850NAS&quot;,&quot;price&quot;:167.95,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="DGB-850NAS">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/burr-grind-brew-10-cup-coffee-maker/DGB-850NAS.html" title="Burr Grind &amp; Brew 10 Cup Coffee Maker">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwcbf3bc62/images/large/dgb850nas_straight_on.jpg?sw=800&amp;sh=800"
                            alt="Burr Grind &amp; Brew 10 Cup Coffee Maker"
                            title="Burr Grind &amp; Brew 10 Cup Coffee Maker, "
                    />
                </picture>
            </a>
            <div class="badge badge-warning">On Sale</div>
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/burr-grind-brew-10-cup-coffee-maker/DGB-850NAS.html" title="Burr Grind &amp; Brew 10 Cup Coffee Maker">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Burr Grind & Brew 10 Cup Coffee Maker
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dw4bff280a/images/stars/rating-3_8.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">3.8</span><span class="rating-count">(729)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        


    
    <span class="discounted-price strike-through body-l color--grey5 list">
        <span class="value" content="279.95">
            <span class="sr-only">
                Price reduced from
            </span>
            $279.95
            <span class="sr-only">
                to
            </span>
        </span>
    </span>



<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="167.95">
    
    $167.95


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
        
        
            $112.00 off
        
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:62,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="DGB-850NAS"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'ICE-FD10',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="2"
    class="swiper-slide ">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=ICE-FD10 data-gtm="{&quot;item_id&quot;:&quot;ICE-FD10&quot;,&quot;item_name&quot;:&quot;FastFreeze&trade; Ice Cream Maker&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Ice Cream &amp; Yogurt Makers&quot;,&quot;item_list_name&quot;:&quot;Ice Cream &amp; Yogurt Makers&quot;,&quot;item_list_id&quot;:&quot;appliances_icecreamyogurtmakers&quot;,&quot;item_variant&quot;:&quot;ICE-FD10&quot;,&quot;price&quot;:119.95,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="ICE-FD10">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/fastfreeze-ice-cream-maker/ICE-FD10.html" title="FastFreeze&trade; Ice Cream Maker">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf1ac4ac8/images/large/01_icefd10_silo.jpg?sw=800&amp;sh=800"
                            alt="FastFreeze&trade; Ice Cream Maker"
                            title="FastFreeze&trade; Ice Cream Maker, "
                    />
                </picture>
            </a>
            
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/fastfreeze-ice-cream-maker/ICE-FD10.html" title="FastFreeze&trade; Ice Cream Maker">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    FastFreeze<sup>™</sup> Ice Cream Maker
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dw5c94ad31/images/stars/rating-4_4.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.4</span><span class="rating-count">(81)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        




<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="119.95">
    
    $119.95


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:14,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="ICE-FD10"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'CHW-16',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="3"
    class="swiper-slide ">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=CHW-16 data-gtm="{&quot;item_id&quot;:&quot;CHW-16&quot;,&quot;item_name&quot;:&quot;Coffee Plus 12 Cup Coffee Maker &amp; Hot Water System&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:59.98,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Coffee Makers&quot;,&quot;item_list_name&quot;:&quot;Coffee Makers&quot;,&quot;item_list_id&quot;:&quot;appliances_coffeemakers&quot;,&quot;item_variant&quot;:&quot;CHW-16&quot;,&quot;price&quot;:89.97,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="CHW-16">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/coffee-plus-12-cup-coffee-maker-hot-water-system/CHW-16.html" title="Coffee Plus 12 Cup Coffee Maker &amp; Hot Water System">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dw12061b22/images/large/chw16_sd_straight_rgb_1000x1000-1.jpg?sw=800&amp;sh=800"
                            alt="Coffee Plus 12 Cup Coffee Maker &amp; Hot Water System"
                            title="Coffee Plus 12 Cup Coffee Maker &amp; Hot Water System, "
                    />
                </picture>
            </a>
            <div class="badge badge-warning">On Sale</div>
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/coffee-plus-12-cup-coffee-maker-hot-water-system/CHW-16.html" title="Coffee Plus 12 Cup Coffee Maker &amp; Hot Water System">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Coffee Plus 12 Cup Coffee Maker & Hot Water System
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dwb0d1ca82/images/stars/rating-4_7.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.7</span><span class="rating-count">(249)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        


    
    <span class="discounted-price strike-through body-l color--grey5 list">
        <span class="value" content="149.95">
            <span class="sr-only">
                Price reduced from
            </span>
            $149.95
            <span class="sr-only">
                to
            </span>
        </span>
    </span>



<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="89.97">
    
    $89.97


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
        
        
            $59.98 off
        
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:17,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="CHW-16"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'DGB-450NAS',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="4"
    class="swiper-slide ">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=DGB-450NAS data-gtm="{&quot;item_id&quot;:&quot;DGB-450NAS&quot;,&quot;item_name&quot;:&quot;Automatic Grind &amp; Brew 10 Cup Coffee Maker&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Coffee Makers&quot;,&quot;item_list_name&quot;:&quot;Coffee Makers&quot;,&quot;item_list_id&quot;:&quot;appliances_coffeemakers&quot;,&quot;item_variant&quot;:&quot;DGB-450NAS&quot;,&quot;price&quot;:149.95,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="DGB-450NAS">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/automatic-grind-brew-10-cup-coffee-maker/DGB-450NAS.html" title="Automatic Grind &amp; Brew 10 Cup Coffee Maker">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwf643fe49/images/large/01_dgb450nas_silo.jpg?sw=800&amp;sh=800"
                            alt="Automatic Grind &amp; Brew 10 Cup Coffee Maker"
                            title="Automatic Grind &amp; Brew 10 Cup Coffee Maker, "
                    />
                </picture>
            </a>
            
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/automatic-grind-brew-10-cup-coffee-maker/DGB-450NAS.html" title="Automatic Grind &amp; Brew 10 Cup Coffee Maker">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Automatic Grind & Brew 10 Cup Coffee Maker
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dw2c410e8e/images/stars/rating-4_3.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.3</span><span class="rating-count">(623)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        




<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="149.95">
    
    $149.95


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:14,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="DGB-450NAS"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'TOA-26',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="5"
    class="swiper-slide ">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=TOA-26 data-gtm="{&quot;item_id&quot;:&quot;TOA-26&quot;,&quot;item_name&quot;:&quot;Compact Air Fryer Toaster Oven&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Appliances&quot;,&quot;item_category3&quot;:&quot;Air Fryers&quot;,&quot;item_list_name&quot;:&quot;Air Fryers&quot;,&quot;item_list_id&quot;:&quot;appliances_airfryers&quot;,&quot;item_variant&quot;:&quot;TOA-26&quot;,&quot;price&quot;:149.95,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="TOA-26">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/compact-air-fryer-toaster-oven/TOA-26.html" title="Compact Air Fryer Toaster Oven">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwc513be8b/images/large/01_toa26_silo.jpg?sw=800&amp;sh=800"
                            alt="Compact Air Fryer Toaster Oven"
                            title="Compact Air Fryer Toaster Oven, "
                    />
                </picture>
            </a>
            
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/compact-air-fryer-toaster-oven/TOA-26.html" title="Compact Air Fryer Toaster Oven">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Compact Air Fryer Toaster Oven
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dw2c410e8e/images/stars/rating-4_3.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.3</span><span class="rating-count">(1183)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        




<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="149.95">
    
    $149.95


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:13,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="TOA-26"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- dwMarker="dw-object-page" data="{&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/controllers/EinsteinCarousel.js&amp;start=Load&quot;,&quot;PageProcessingTime&quot;:240,&quot;PipelineTitle&quot;:&quot;EinsteinCarousel-Load (app_conairllc_sfra_browse)&quot;}" --><!-- dwMarker="page" dwPipelineTitle="EinsteinCarousel-Load (app_conairllc_sfra_browse)" dwPipelineURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/controllers/EinsteinCarousel.js&amp;start=Load" dwIsController="true" -->