#DW-SFToolkit{position:fixed;top:0;left:0;z-index:999999999;background:0;overflow:hidden;border-style:none}#DW-SFToolkit-config,.dw-object{display:none}#dwpagemarkertooltip{z-index:100005;background:#ffc;border:solid black 1px;color:Black;font-family:Tahoma,sans-serif;font-size:10px;padding:3px 3px 3px 3px;text-align:left;font-weight:normal;margin:0;position:absolute;line-height:1.5em}
#dwpagemarkertooltip a{font-weight:normal;text-decoration:underline;color:Blue}.dwstudio-link{color:#5781ae;cursor:pointer;text-decoration:underline}.dwstudio-link:hover{color:#f95929}