<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Stop Safari from inserting links around phone number strings in our JSON data. -->
    <meta name="format-detection" content="telephone=no" />
    <!-- Include referrer and origin on two tap form submit request -->
    <meta name="referrer" content="origin" />

    <script type="text/javascript">
      window.gitVersion = 'c3ab600';
    </script>
    <script type="application/json" id="creative-config-json">
      {creativeConfig}
    </script>
    <script type="application/json" id="subscriber-data-json">
      "{SUBSCRIBER_DATA}"
    </script>
    <script type="application/json" id="display-rules-json">
      {displayRules}
    </script>
    <script type="application/json" id="deciders-json">
      {deciders}
    </script>

    <!-- Always load Roboto Condensed as a fallback for legal text -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <!-- Links to a data URL that describes an empty file for stopping request of any favicon.ico file -->
    <link rel="icon" id="favicon" href="data:;base64,iVBORw0KGgo=" />
    <!-- sets up pre-connections to various domains we will be connecting to -->
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://creatives.attn.tv" rel="preconnect" />
    <script type="module" crossorigin src="https://creatives.attn.tv/creatives-dynamic/multiPage/assets/index-DKflSAZC.js"></script>
  </head>
  <body>
    <div id="attn-config-json" style="display: none">
      { "overrides": {}, "creativeParams": { "showEmail": "{showEmail}" }, "trackingParams": {
      "attentiveAPI": "{attentiveAPI}", "creativeId": "{creativeId}", "userId": "{userId}",
      "companyExternalId": "{encodedCompanyExternalId}", "sourceUrl": "{sourceUrl}", "anonymousId":
      "{anonymousId}", "encodedSubscriberExternalId": "{encodedSubscriberExternalId}",
      "environment": "{environment}", "templateId": "{templateId}", "pageview": "{pageview}",
      "pageviewRuleLowerBound": "{pageviewRuleLowerBound}" }, "companyMetadata": { "companyUrl":
      "{companyUrl}", "companyName": "{companyName}", "displayName": "{displayName}",
      "companyAddress": "{companyAddress}", "emailAddress": "{emailAddress}", "country":
      "{country}", "customerPrivacyLink": "{privacyLink}", "customerTermsLink":
      "{customerTermsLink}", "attentiveTermsLink": "{termsLink}", "attentivePrivacyLink":
      "{attentivePrivacyLink}", "language": "{language}" } }
    </div>
    <div id="app"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
