<!-- CQuotient Activity Tracking (viewReco-cquotient.js) -->
<script type="text/javascript">//<!--
/* <![CDATA[ */
(function(){
try {
	if(window.CQuotient) {
		var cq_params = {};
		cq_params.cookieId = window.CQuotient.getCQCookieId();
		cq_params.userId = window.CQuotient.getCQUserId();
		cq_params.emailId = CQuotient.getCQHashedEmail();
		cq_params.loginId = CQuotient.getCQHashedLogin();
		cq_params.accumulate = true;
		cq_params.products = [{
			id: 'CTG-00-SMB',
			sku: '',
			type: '',
			alt_id: ''
		}];
		cq_params.recommenderName = 'Test-Categories-Recommender';
		cq_params.realm = "ABAF";
		cq_params.siteId = "us-cuisinart-sfra";
		cq_params.instanceType = "stg";
		cq_params.locale = window.CQuotient.locale;
		cq_params.slotId = '';
		cq_params.slotConfigId = '';
		cq_params.slotConfigTemplate = '';
		if(window.CQuotient.sendActivity)
			window.CQuotient.sendActivity( CQuotient.clientId, 'viewReco', cq_params );
		else
			window.CQuotient.activities.push( {activityType: 'viewReco', parameters: cq_params} );
	}
} catch(err) {}
})();
/* ]]> */
// -->
</script>
    

<div
    data-position="0"
    class="swiper-slide active">
    


<div class="product-card ca-mb-0 row no-gutters h-100 product-tile-item" data-pid=CTG-00-SMB data-gtm="{&quot;item_id&quot;:&quot;CTG-00-SMB&quot;,&quot;item_name&quot;:&quot;Stainless Steel Mixing Bowls with Lids&quot;,&quot;affiliation&quot;:&quot;us-cuisinart-sfra&quot;,&quot;discount&quot;:0,&quot;item_brand&quot;:&quot;Cuisinart&quot;,&quot;item_category&quot;:&quot;Shop By Category&quot;,&quot;item_category2&quot;:&quot;Bakeware&quot;,&quot;item_category3&quot;:&quot;Mixing Bowls&quot;,&quot;item_list_name&quot;:&quot;Mixing Bowls&quot;,&quot;item_list_id&quot;:&quot;bakeware_mixingbowls&quot;,&quot;item_variant&quot;:&quot;CTG-00-SMB&quot;,&quot;price&quot;:52.99,&quot;currency&quot;:&quot;USD&quot;,&quot;quantity&quot;:1,&quot;index&quot;:0,&quot;is_discontinued&quot;:false,&quot;is_part&quot;:&quot;&quot;}" data-wishlist-pid="CTG-00-SMB">
    <div class="col-12 d-flex flex-column h-100">
        <div class="product-card__img ca-mb-12">
            <a href="/stainless-steel-mixing-bowls-with-lids/CTG-00-SMB.html" title="Stainless Steel Mixing Bowls with Lids">
                <picture class="d-block">
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=320&amp;sh=320 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=320&amp;sh=320 2x"
                        sizes="100vw"
                        media="(max-width: 767px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=360&amp;sh=360 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=360&amp;sh=360 2x"
                        sizes="100vw"
                        media="(max-width: 1023px) and (min-width: 768px)"
                    />
                    
                    <source
                        srcset="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=800&amp;sh=800 1x,https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=800&amp;sh=800 2x"
                        sizes="100vw"
                        media="(min-width: 1024px)"
                    />
                    <img class="product-tile-component-image w-100 h-100 ca-round-4"
                            src="https://stage.cuisinart.com/dw/image/v2/ABAF_STG/on/demandware.static/-/Sites-master-us/default/dwb3c118de/images/large/ctg00smb_food.jpg?sw=800&amp;sh=800"
                            alt="Stainless Steel Mixing Bowls with Lids"
                            title="Stainless Steel Mixing Bowls with Lids, "
                    />
                </picture>
            </a>
            
        </div>
        <div class="product-card__body ca-mb-8">
            
                <div class="ca-mb-32 ca-pb-12"></div>
            

            <a class="d-block" href="/stainless-steel-mixing-bowls-with-lids/CTG-00-SMB.html" title="Stainless Steel Mixing Bowls with Lids">
                <div class="product-title title-s-bold color--primary ca-mt-12 product-name">
                    Stainless Steel Mixing Bowls with Lids
                </div>
            </a>

            
                <div class="row tile-body-footer">
                    <div class="ratings col-xs-12 col-sm-12 ca-mt-8">
                        <span class="sr-only">undefined out of 5 Customer Rating</span>
                        

    <div class="BVInlineRatings ca-my-8 d-flex align-items-center">
        <img alt="" data-src="https://stage.cuisinart.com/on/demandware.static/Sites-us-cuisinart-sfra-Site/-/default/dwfbb87d58/images/stars/rating-4_8.gif" class="w-96 h-18 lazy ca-mr-8" /> <span class="rating-average ca-mr-4 d-none d-md-inline-block">4.8</span><span class="rating-count">(335)</span>
    </div>


                    </div>
                </div>
            

            
            
            
            
    <div class="product-price price ca-mt-12">
        
        




<span class="sales original-price color--grey6 body-l">
    
    
    
        <span class="value body-l" content="52.99">
    
    $52.99


</span>

<span class="price-diff discount-value color--primary-tint body-l">
    
</span>

    </div>

            
        </div>
        <div class="product-card__footer product-controls title-s d-flex justify-content-between align-items-center">
            
                
    <!-- dwMarker="dw-object-rinclude" data="{&quot;TemplateURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml&quot;,&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart&quot;,&quot;PageProcessingTime&quot;:142,&quot;TemplateTitle&quot;:&quot;/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)&quot;,&quot;PipelineTitle&quot;:&quot;Tile-ProductAddToCart (app_custom_sfra_manuals)&quot;}" --><!-- dwMarker="rinclude" dwPipelineTitle="Tile-ProductAddToCart (app_custom_sfra_manuals)" dwPipelineURL="http://localhost:60606/target=/app_custom_sfra_manuals/cartridge/controllers/Tile.js&amp;start=ProductAddToCart" dwIsController="true" dwTemplateTitle="/default/product/components/productTileATC.isml (app_conairllc_sfra_browse)" dwTemplateURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/templates/default/product/components/productTileATC.isml" --><button class="js-add-to-cart-standard link-on-light-body-m text-transform-none color--primary"
            data-toggle="modal" data-target="#chooseBonusProductModal"
            data-pid="CTG-00-SMB"
            
            data-url="/addproduct">
        Add to Cart
    </button>


            
            
            
                <button type="button" class="js-wishlist-cta-product " data-add-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-AddProduct" data-remove-url="/on/demandware.store/Sites-us-cuisinart-sfra-Site/en_US/Wishlist-RemoveProduct" title="Favorites">
                    <span class="like circle like-bg-btn "></span>
                </button>
            
        </div>
    </div>
</div>

</div>
<!-- dwMarker="dw-object-page" data="{&quot;IsController&quot;:true,&quot;PipelineURL&quot;:&quot;http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/controllers/EinsteinCarousel.js&amp;start=Load&quot;,&quot;PageProcessingTime&quot;:170,&quot;PipelineTitle&quot;:&quot;EinsteinCarousel-Load (app_conairllc_sfra_browse)&quot;}" --><!-- dwMarker="page" dwPipelineTitle="EinsteinCarousel-Load (app_conairllc_sfra_browse)" dwPipelineURL="http://localhost:60606/target=/app_conairllc_sfra_browse/cartridge/controllers/EinsteinCarousel.js&amp;start=Load" dwIsController="true" -->