import { test, expect } from '@playwright/test';

test.describe('Login Flow Tests', () => {
  test.beforeEach(async ({ page }) => {
    // Navigate to the login page before each test
    await page.goto('https://demo.playwright.dev/todomvc');
  });

  test('can add a new todo item', async ({ page }) => {
    // This simulates a login-like flow with todo creation
    const newTodo = page.getByPlaceholder('What needs to be done?');
    
    // Add first todo
    await newTodo.fill('Buy groceries');
    await newTodo.press('Enter');
    
    // Verify todo was added
    await expect(page.getByTestId('todo-title')).toHaveText('Buy groceries');
  });

  test('can add multiple todo items', async ({ page }) => {
    const newTodo = page.getByPlaceholder('What needs to be done?');
    
    // Add multiple todos
    await newTodo.fill('Task 1');
    await newTodo.press('Enter');
    
    await newTodo.fill('Task 2');
    await newTodo.press('Enter');
    
    await newTodo.fill('Task 3');
    await newTodo.press('Enter');
    
    // Verify all todos were added
    const todoItems = page.getByTestId('todo-title');
    await expect(todoItems).toHaveCount(3);
  });

  test('can mark todo as completed', async ({ page }) => {
    const newTodo = page.getByPlaceholder('What needs to be done?');
    
    // Add a todo
    await newTodo.fill('Complete this task');
    await newTodo.press('Enter');
    
    // Mark as complete
    await page.getByRole('checkbox').check();
    
    // Verify it's marked as completed
    await expect(page.getByTestId('todo-item')).toHaveClass(/completed/);
  });

  test('can filter active and completed todos', async ({ page }) => {
    const newTodo = page.getByPlaceholder('What needs to be done?');
    
    // Add todos
    await newTodo.fill('Active task');
    await newTodo.press('Enter');
    
    await newTodo.fill('Completed task');
    await newTodo.press('Enter');
    
    // Complete one todo
    await page.getByRole('checkbox').first().check();
    
    // Filter to show only active todos
    await page.getByRole('link', { name: 'Active' }).click();
    await expect(page.getByTestId('todo-title')).toHaveText('Completed task');
    
    // Filter to show only completed todos
    await page.getByRole('link', { name: 'Completed' }).click();
    await expect(page.getByTestId('todo-title')).toHaveText('Active task');
  });
});
